spring.application.name=api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${FORO_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show = true
spring.jpa.properties.hibernate.format_sql = true
spring.flyway.baseline-on-migrate=true


//
api.security.secret = ${CLINICA_SECRET}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
